C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\Projeto3.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\Projeto3.pdb
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Net.Http.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482321004\Desktop\C#\Porjeto 2\Ads2024\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\Projeto3.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\Projeto3.pdb
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Net.Http.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482321004\Desktop\C#\Projeto 3 - Ads2024\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Http.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Memory.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Threading.Tasks.Extensions.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Numerics.Vectors.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Buffers.dll
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.xml
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.xml
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.pdb
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.xml
C:\Users\0040482321004\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.pdb
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.rsp
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.rsp
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Console.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Http.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Sockets.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.rsp
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Memory.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Numerics.Vectors.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Buffers.dll
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.pdb
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.pdb
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.pdb
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.xml
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll.config
C:\Users\Carlos Eduardo\Desktop\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Projeto3.pdb
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.exe.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csc.rsp
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.exe.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\csi.rsp
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Console.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Http.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Net.Sockets.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\vbc.rsp
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Memory.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Numerics.Vectors.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Buffers.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.pdb
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\AdsLib.xml
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.pdb
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Datapost.DB.xml
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\MySql.Data.xml
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.pdb
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.xml
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\bin\System.Data.SQLite.dll.config
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.dll
C:\Users\Carlos Eduardo\Desktop\ZICONA\Diógenes\Projeto 3 - Ads2024 mafe\Projeto3\obj\Debug\Projeto3.pdb
